group 'io.advantageous.czarmaker'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {

    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'io.advantageous', name: 'reakt', version: '2.0.0.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
